@component('mail::message')
{{-- Greeting --}}
Dear **{{ $first_name }}**,

{{-- Intro Lines --}}
{{--An account has been created for you on {{ config('app.name') }} associated with `{!! $organization !!}`.--}}

Your _username_ is **`{{ $name }}`**, and you'll need to set a password to access your account.

{{-- Action Button --}}
@component('mail::button', ['url' => $url, 'color' => 'green'])
Set password
@endcomponent

{{-- Outro Lines --}}
This password set link will expires on `{{ $expires_at }}`.

{{-- Salutation --}}
Regards.

RECTS Support Team

{{-- Subcopy --}}
{{--@component('mail::subcopy')--}}
{{--Having trouble clicking the **set password** button?--}}
{{--Copy and paste the URL below into your browser: [`{{ $url }}`]({{ $url }})--}}
{{--@endcomponent--}}
@endcomponent
